<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="https://th.bing.com/th/id/OIP.wt-52ZeKNDlOOLkDtQCyCQHaP_?pid=ImgDet&rs=1">
    <font face="century Gothic" size="3" color="black">
    <h1>Inteligencia Artificial</h1>
    </font>
    <table width="100%" style="color:black;">
        <tr>
            <td>La manera en la que la IA ha cambiado nuestra vida con el pasar de los años.</td>
            <td>
                <ul> 
                    <li>Asistentes Virtuales y Chatbots</li>
                    <li>Salud y Medicina</li>
                    <li>Educación</li>
                    <li>Entretenimiento y Creatividad</li>
                </ul>
            </td>
             <!-- Agrega la imagen en la tercera columna de esta fila -->
          <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\I-A.jpg" width="200" height="100"
            alt="Alt tex"></td>
        </tr>
            <td>La evolución de la IA: ¿realmente significa un peligro para la sociedad?</td>
            <td>
                <ol>
                    <li>a IA tiene el potencial de ser tanto una fuerza positiva 
                        como un riesgo potencial para la sociedad</li>
                    <li>La evolución de la IA es incierta y puede haber 
                        consecuencias inesperadas</li>
                    <li>En lugar de ver a la IA como un reemplazo total de los seres humanos,
                         muchos expertos abogan por la colaboración entre humanos y sistemas de IA</li>
                </ol>
            </td>
          <!-- Agrega la imagen en la tercera columna de esta fila -->
          <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\INTELIENCIA-ARTIFICIAL-.jpeg" width="200" height="100"
            alt="Alt tex"></td>
        </tr>
        <tr>
            <td>desventajas de  la evolucion de la IA</td>
            <td>
                <dl>
                    <dt>Desplazamiento Laboral</dt>
                    <dt>Dependencia Tecnológica</dt>
                    <dt>Desplazamiento Laboral</dt>
                    <dt>Creación de Contenido Falso</dt>
                    <dt>Inseguridad Cibernética</dt>
                </dl>
            </td>    
            <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\IA.jpg" width="200" height="100"
                alt="Alt tex" ></td>
        </tr>
    </table>
</body>
</html>