<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\fondo.jpg">
    <font face="century Gothic" size="3" color="black">
    <h1>LENGUAJES DE PROGRAMACION</h1>
    </font>
    <table width="100%" style="color: white;">
        <tr>
            <td>los 7 lenguajes de programacion mejor pagados </td>
            <td>
                <ul> 
                    <li>c++</li>
                    <li>Java</li>
                    <li>python</li>
                </ul>
            </td>
             <!-- Agrega la imagen en la tercera columna de esta fila -->
          <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\imagen1.jpg" width="200" height="100"
            alt="Alt tex"></td>
        </tr>
            <td>Lenguajes de programacion web </td>
            <td>
                <ol>
                    <li>PHP</li>
                    <li>JSP</li>
                    <li>ASP .Net</li>
                </ol>
            </td>
          <!-- Agrega la imagen en la tercera columna de esta fila -->
          <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\imagen2.jpg" width="200" height="100"
            alt="Alt tex"></td>
        </tr>
        <tr>
            <td>Acronimos importantes</td>
            <td>
                <dl>
                    <dt>HTML</dt>
                    <dt>Lenguajes de Marcado de Hipertexto</dt>
                    <dt>CSS</dt>
                    <dt>Hojas de Estilo en Cascada</dt>
                </dl>
            </td>    
            <td><img src="C:\Users\paola\OneDrive\Imágenes\Escritorio\PRACTICA 3\imagen3.jpg" width="200" height="100"
                alt="Alt tex" ></td>
        </tr>
    </table>
</body>
</html>